<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hugo Serif - Theme Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/theme/hugo-serif/" />

  
    <meta property="og:title" content="Hugo Serif"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/theme/hugo-serif/"/>
    <meta property="og:description" content="Serif is a modern business theme for Hugo. It contains content types for the archetypical business website. The theme is fully responsive, blazing fast and artfully illustrated."/>
     
    
    
        
        
        
            <meta property="og:image" content="/capture/zerostaticthemes-hugo-serif-theme.png">
        
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@jamstackthemes"/>
    <meta name="twitter:creator" content="@jamstackthemes"/>


  
    
    
    
    
    
    <meta name="description" content="Serif is a modern business theme for Hugo. It contains content types for the archetypical business website. The theme is fully responsive, blazing fast and artfully illustrated.">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

  
    
    <link rel="stylesheet" href="/css/style.min.893f25b7d1f8246f0fb48bb6eafb408fd3d0ca268170fe3739b9465473673466.css">
  

  

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">

  

  

  


</head>

<body id="" class="page page-default-single">
  
  <div class="header ">
    <div class="container">
  <div class="logo">
    <a href="/" title="Jamstack Themes">Jamstack Themes </a>
  </div>
  <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="">
      <a href="/" >
        <span>New Themes</span>
      </a>
    </li>
    
    <li class="">
      <a href="/theme/" >
        <span>All Themes</span>
      </a>
    </li>
    
    <li>
      <a href="https://app.stackbit.com/create?ref=jst&utm_source=jamstackthemes&utm_medium=referral&utm_campaign=jamstackthemeswebsite&utm_content=mainmenu" >
        <span>Create a Site</span>
      </a>
    </li>
  </ul>
</div>

  <div class="submit">
    <a class="submit-button submit-button-mobile" href="https://github.com/stackbit/jamstackthemes" rel="nofollow">Submit</a>
    <a class="submit-button submit-button-desktop" href="https://github.com/stackbit/jamstackthemes" rel="nofollow">Submit Theme</a>
    <a class="github" href="https://github.com/stackbit/jamstackthemes" rel="nofollow"><img width="26" height="26" alt="Github Repo" src="/images/icons/github.svg"/></a>
  </div>
</div>

  </div>
  

  
    

    
    

    <div class="wrapper">
        <div class="main">
            <div class="container">
                <div class="theme theme-detail" data-name="Hugo Serif">
                    <div class="row justify-content-center">
                        <div class="col-12 col-xl-4">

                            <div class="intro">
                                <div class="intro-heading">
                                    <h1 class="intro-title">Hugo Serif </h1>
                                </div>
                                <div class="intro-description"><p>Serif is a modern business theme for Hugo. It contains content types for the archetypical business website. The theme is fully responsive, blazing fast and artfully illustrated.</p></div>
                            </div>

                            <div class="theme-detail-tags">
                                
                                            <a class="icon icon-card icon-hugo" href="/ssg/hugo/">
  <img height="24" width="24" title="Hugo" alt="Hugo" src="/images/icons/hugo.svg" />
</a>
                                        
                                    
                                

                                
                                            
                                            
                                        
                                    
                                

                                

                                
                            </div>

                            <div class="label">
  <span class="label-key">Author</span>
  <span class="label-value">Robert Austin</span>
</div>

                            <div class="label">
  <span class="label-key">Github Stars </span>
  <span class="label-icon"><svg enable-background="new 0 0 473.486 473.486" width="16" viewBox="0 0 473.486 473.486" xmlns="http://www.w3.org/2000/svg"><path d="m473.486 182.079-162.871-24.127-74.711-146.722-73.276 147.445-162.628 25.714 117.584 115.252-25.798 162.616 145.946-76.215 146.684 74.787-27.384-162.356z"/></svg></span>
  <span class="label-value">351</span>
</div>

                            <div class="label">
  <span class="label-key">Last Commit</span>
  <span class="label-value">Jan 23, 2023</span>
</div>


                            <div class="action-buttons action-buttons-detail">
                                <a class="action-button action-button-github" data-action="github" data-context="detail"
                                   data-name="Hugo Serif" href="https://github.com/zerostaticthemes/hugo-serif-theme" target="_blank"
                                   rel="nofollow noopener">Github</a>
                                <a class="action-button action-button-demo" data-action="demo" data-context="detail"
                                   data-name="Hugo Serif" href="/demo/theme/hugo-serif/">Demo</a>
                                
                                    
                                
                            </div>

                        </div>
                        <div class="col-12 col-xl-8">
                            <div class="theme-detail-image">
                                
                                    
                                    
                                    
                                        <img src="/capture/zerostaticthemes-hugo-serif-theme.png" alt="Hugo Serif screenshot"/>
                                    
                                
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 mt-md-3 mt-lg-6">
                        <div class="col-12 col-lg-8">
                            <div class="content">
                                <h1 id="deployment">Deployment</h1>
<h2 id="stackbit">Stackbit</h2>
<p>Use Stackbit to deploy this theme and connect any headless CMS <em>(Forestry, NetlifyCMS, Sanity, Contentful, DatoCMS)</em> - It&rsquo;s actually really amazing. This theme contains a valid and tested <code>stackbit.yaml</code></p>
<p><a href="https://app.stackbit.com/create?theme=https://github.com/zerostaticthemes/hugo-serif-theme"><img src="https://assets.stackbit.com/badge/create-with-stackbit.svg" alt="Create with Stackbit"></a></p>
<h2 id="netlify">Netlify</h2>
<p>Use Netlify to deploy this theme. This theme contains a valid and tested <code>netlify.toml</code> - Feel free to use the 1-click deploy below.</p>
<p><a href="https://app.netlify.com/start/deploy?repository=https://github.com/zerostaticthemes/hugo-serif-theme"><img src="https://www.netlify.com/img/deploy/button.svg" alt="Deploy to Netlify"></a></p>
<h2 id="theme-features">Theme features</h2>
<ul>
<li>SCSS (Hugo Pipelines)</li>
<li>Responsive design</li>
<li>Bootstrap 4.4 grid and media queries only</li>
<li>100/100 Google Lighthouse speed score</li>
<li>Under 50KB without images or 80KB with images and illustrations ⚡</li>
<li>No jQuery, only a tiny bit of vanilla Javascript for the mobile menu.</li>
<li>100/100 Google Lighthouse SEO score</li>
<li>Google analytics configured in <code>config.toml</code></li>
<li>Semantic HTML document structure</li>
<li>Robust example content included</li>
<li>Royalty free illustrations included</li>
<li>No hardcoded content in the layouts</li>
</ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  
    <div class="footer">
  <div class="container">

    <div class="footer-columns">
      <div class="footer-column footer-column-brand">
        <h3>Jamstack Themes</h3>
        <a href="https://github.com/stackbit/jamstackthemes" rel="nofollow">Submit a theme</a>
        <a href="/index.json">Themes JSON</a>
        <a href="/index.xml">Themes RSS</a>
      </div>

      <div class="footer-column">
        <h3>Themes</h3>
        
          <a href="/">New Themes</a>
        
          <a href="/theme/">All Themes</a>
        
        <a href="https://app.stackbit.com/create?ref=jst&utm_source=jamstackthemes&utm_medium=referral&utm_campaign=jamstackthemeswebsite&utm_content=footer" >
          <span>Create a Site</span>
        </a>
      </div>

      <div class="footer-column">
        <h3>Static Site Generator Themes</h3>
        
          <a href="/ssg/11ty/">11ty Themes</a>
        
          <a href="/ssg/astro/">Astro Themes</a>
        
          <a href="/ssg/brunch/">Brunch Themes</a>
        
          <a href="/ssg/docusaurus/">Docusaurus Themes</a>
        
          <a href="/ssg/eleventy/">Eleventy Themes</a>
        
          <a href="/ssg/gatsby/">Gatsby Themes</a>
        
          <a href="/ssg/gridsome/">Gridsome Themes</a>
        
          <a href="/ssg/hexo/">Hexo Themes</a>
        
          <a href="/ssg/hugo/">Hugo Themes</a>
        
          <a href="/ssg/jekyll/">Jekyll Themes</a>
        
          <a href="/ssg/jigsaw/">Jigsaw Themes</a>
        
          <a href="/ssg/metalsmith/">Metalsmith Themes</a>
        
          <a href="/ssg/middleman/">Middleman Themes</a>
        
          <a href="/ssg/mkdocs/">Mkdocs Themes</a>
        
          <a href="/ssg/next/">Next Themes</a>
        
          <a href="/ssg/nuxt/">Nuxt Themes</a>
        
          <a href="/ssg/pelican/">Pelican Themes</a>
        
          <a href="/ssg/platframe/">Platframe Themes</a>
        
          <a href="/ssg/sapper/">Sapper Themes</a>
        
          <a href="/ssg/scully/">Scully Themes</a>
        
          <a href="/ssg/statiq/">Statiq Themes</a>
        
          <a href="/ssg/sveltekit/">Sveltekit Themes</a>
        
          <a href="/ssg/unibit/">Unibit Themes</a>
        
          <a href="/ssg/vuepress/">Vuepress Themes</a>
        
      </div>

      <div class="footer-column">
        <h3>Headless CMS Themes</h3>
        
          <a href="/cms/airtable/">Airtable Themes</a>
        
          <a href="/cms/contentful/">Contentful Themes</a>
        
          <a href="/cms/cosmic/">Cosmic Themes</a>
        
          <a href="/cms/datocms/">DatoCMS Themes</a>
        
          <a href="/cms/directus/">Directus Themes</a>
        
          <a href="/cms/firebase/">Firebase Themes</a>
        
          <a href="/cms/flotiq/">Flotiq Themes</a>
        
          <a href="/cms/forestry/">Forestry Themes</a>
        
          <a href="/cms/ghost/">Ghost Themes</a>
        
          <a href="/cms/graphcms/">GraphCMS Themes</a>
        
          <a href="/cms/kontent/">Kontent  Themes</a>
        
          <a href="/cms/netlifycms/">NetlifyCMS Themes</a>
        
          <a href="/cms/no-cms/">No CMS Themes</a>
        
          <a href="/cms/notion/">Notion Themes</a>
        
          <a href="/cms/prismic/">Prismic Themes</a>
        
          <a href="/cms/sanity/">Sanity Themes</a>
        
          <a href="/cms/storyblok/">Storyblok Themes</a>
        
          <a href="/cms/wordpress/">Wordpress Themes</a>
        
      </div>
    </div>

  </div>
</div>

  

  

  

  

  
    <script type="text/javascript" src="/js/scriptsBundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

</body>
</html>
