<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SCSS Themes (37)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/css/scss/" />

  
    <meta property="og:title" content="SCSS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/css/scss/" />
    <meta property="og:description" content="Over 1000 themes and starters for Jamstack and static site generators.">
    <meta property="og:image" content="/images/jamstackthemes-screenshot.png">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jamstackthemes" />
    <meta name="twitter:creator" content="@jamstackthemes" />
  

  
  <meta name="description" content="Browse SCSS themes, starters and templates." />


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

  
    
    <link rel="stylesheet" href="/css/style.min.893f25b7d1f8246f0fb48bb6eafb408fd3d0ca268170fe3739b9465473673466.css">
  

  

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">

  
    <link rel="alternate" type="application/rss+xml" href="/css/scss/index.xml" title="Jamstack Themes" />
  

  

  


</head>

<body id="" class="page page-default-taxonomy">
  
  <div class="header ">
    <div class="container">
  <div class="logo">
    <a href="/" title="Jamstack Themes">Jamstack Themes </a>
  </div>
  <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="">
      <a href="/" >
        <span>New Themes</span>
      </a>
    </li>
    
    <li class="">
      <a href="/theme/" >
        <span>All Themes</span>
      </a>
    </li>
    
    <li>
      <a href="https://app.stackbit.com/create?ref=jst&utm_source=jamstackthemes&utm_medium=referral&utm_campaign=jamstackthemeswebsite&utm_content=mainmenu" >
        <span>Create a Site</span>
      </a>
    </li>
  </ul>
</div>

  <div class="submit">
    <a class="submit-button submit-button-mobile" href="https://github.com/stackbit/jamstackthemes" rel="nofollow">Submit</a>
    <a class="submit-button submit-button-desktop" href="https://github.com/stackbit/jamstackthemes" rel="nofollow">Submit Theme</a>
    <a class="github" href="https://github.com/stackbit/jamstackthemes" rel="nofollow"><img width="26" height="26" alt="Github Repo" src="/images/icons/github.svg"/></a>
  </div>
</div>

  </div>
  

  







<div class="wrapper">
    <div class="main">
        <div class="container">

            <div class="intro">
                <div class="intro-heading">
                    <div class="intro-icon"><img src="/images/icons/scss.svg" alt="SCSS Logo" /></div>
                    <h1 class="intro-title">SCSS Themes
                        <span class="page-number"></span>
                        <span class="count">(<span class="count-number">37</span>)</span>
                    </h1>
                </div>
                <div class="intro-description"><p>Browse our list of SCSS themes, starters and templates.</p></div>
                <div class="intro-bar">
                    <div class="intro-breadcrumbs">


  <div class="breadcrumb">
    <a href="/theme">Themes</a> <span>></span>
    
  
    
  
    
  

    
    
    
  

    
    <a href="/css/">CSS</a> <span>></span>
    
  

    <span class="end">SCSS</span>
  </div>
</div>
                    <div class="intro-backlink"><strong>Official Website</strong> <a href=""></a></div>
                </div>
            </div>

            <div id="grids-taxonomy" class="row mt-2">
              
                  
                  
                  
                  <div
        id="hacked-jekyll"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms scss personal single-page "
        data-stars="0"
        data-last-commit="0"
        data-submitted="2023-05-20 00:00:00 &#43;0000 UTC"
        data-name="Hacked Jekyll"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Hacked Jekyll">
        <a href="/theme/jekyll-hacked/" title="Hacked Jekyll" class="theme-header">
            
                <img src="/images/default.png" width="280" height="180" loading="lazy"
                     alt="Hacked Jekyll screenshot" class="theme-screenshot"/>
            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/jekyll-hacked/" class="theme-title">Hacked Jekyll</a></h2>

            
            

            <div class="theme-description">
                
                    <p class="description">Jekyll microtheme that looks like JSON</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Hacked Jekyll"
                   href="https://github.com/piazzai/hacked-jekyll"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Hacked Jekyll"
                   href="/demo/theme/jekyll-hacked/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="cvless"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms bootstrap scss blog personal "
        data-stars="0"
        data-last-commit="0"
        data-submitted="2023-05-20 00:00:00 &#43;0000 UTC"
        data-name="Cvless"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Cvless">
        <a href="/theme/jekyll-cvless/" title="Cvless" class="theme-header">
            
                <img src="/images/default.png" width="280" height="180" loading="lazy"
                     alt="Cvless screenshot" class="theme-screenshot"/>
            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/jekyll-cvless/" class="theme-title">Cvless</a></h2>

            
            

            <div class="theme-description">
                
                    <p class="description">Jekyll theme for a beautiful online CV</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Cvless"
                   href="https://github.com/piazzai/cvless"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Cvless"
                   href="/demo/theme/jekyll-cvless/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="scroll"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  hugo no-cms scss single-page portfolio business "
        data-stars="0"
        data-last-commit="0"
        data-submitted="2023-04-10 00:00:00 &#43;0000 UTC"
        data-name="Scroll"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Scroll">
        <a href="/theme/hugo-theme-scroll/" title="Scroll" class="theme-header">
            
                <img src="/images/default.png" width="280" height="180" loading="lazy"
                     alt="Scroll screenshot" class="theme-screenshot"/>
            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/hugo-theme-scroll/" class="theme-title">Scroll</a></h2>

            
            

            <div class="theme-description">
                
                    <p class="description">Clean, responsive, single-page Hugo theme.</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Scroll"
                   href="https://github.com/zjedi/hugo-scroll"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Scroll"
                   href="/demo/theme/hugo-theme-scroll/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/hugo/" title="Hugo">
  <img width="20" height="20" alt="Hugo" src="/images/icons/hugo.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="bliss"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  eleventy no-cms scss blog "
        data-stars="14"
        data-last-commit="2023-03-31T06:50:39Z"
        data-submitted="2023-02-19 00:00:00 &#43;0000 UTC"
        data-name="Bliss"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Bliss">
        <a href="/theme/11ty-bliss/" title="Bliss" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/lwojcik-eleventy-template-bliss.jpg"
                             alt="Bliss screenshot" srcset="/images/theme/thumbnail/2x/lwojcik-eleventy-template-bliss-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/11ty-bliss/" class="theme-title">Bliss</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>14</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Mar 31, 2023</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Elegant single-column blog template for Eleventy</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Bliss"
                   href="https://github.com/lwojcik/eleventy-template-bliss"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Bliss"
                   href="/demo/theme/11ty-bliss/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/eleventy/" title="Eleventy">
  <img width="20" height="20" alt="Eleventy" src="/images/icons/eleventy.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="lightspeed"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms scss blog personal "
        data-stars="1"
        data-last-commit="2023-02-18T23:36:40Z"
        data-submitted="2023-02-18 00:00:00 &#43;0000 UTC"
        data-name="Lightspeed"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Lightspeed">
        <a href="/theme/jekyll-lightspeed/" title="Lightspeed" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/tajacks-lightspeed.jpg"
                             alt="Lightspeed screenshot" srcset="/images/theme/thumbnail/2x/tajacks-lightspeed-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/jekyll-lightspeed/" class="theme-title">Lightspeed</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>1</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Feb 18, 2023</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">A fast, simple, and privacy-respecting personal site and blog</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Lightspeed"
                   href="https://github.com/tajacks/lightspeed"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Lightspeed"
                   href="/demo/theme/jekyll-lightspeed/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="gatsby-clean-blog-starter"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  gatsby no-cms scss blog "
        data-stars="0"
        data-last-commit="0"
        data-submitted="2023-02-18 00:00:00 &#43;0000 UTC"
        data-name="Gatsby Clean Blog Starter"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Gatsby Clean Blog Starter">
        <a href="/theme/gatsby-clean-blog-starter/" title="Gatsby Clean Blog Starter" class="theme-header">
            
                <img src="/images/default.png" width="280" height="180" loading="lazy"
                     alt="Gatsby Clean Blog Starter screenshot" class="theme-screenshot"/>
            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/gatsby-clean-blog-starter/" class="theme-title">Gatsby Clean Blog Starter</a></h2>

            
            

            <div class="theme-description">
                
                    <p class="description">A Gatsby Blog starter with clean and simple theme!</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Gatsby Clean Blog Starter"
                   href="https://github.com/soheee-bae/Gatsby-Clean-Blog-Starter"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Gatsby Clean Blog Starter"
                   href="/demo/theme/gatsby-clean-blog-starter/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/gatsby/" title="Gatsby">
  <img width="20" height="20" alt="Gatsby" src="/images/icons/gatsby.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="revista"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  gatsby no-cms scss postcss blog personal "
        data-stars="1"
        data-last-commit="2023-01-22T23:45:48Z"
        data-submitted="2023-01-20 00:00:00 &#43;0000 UTC"
        data-name="Revista"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Revista">
        <a href="/theme/gatsby-blog-revista/" title="Revista" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/chrisnmorrison-revista-gatsby-blog-magazine.jpg"
                             alt="Revista screenshot" srcset="/images/theme/thumbnail/2x/chrisnmorrison-revista-gatsby-blog-magazine-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/gatsby-blog-revista/" class="theme-title">Revista</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>1</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Jan 22, 2023</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">A fast, clean, and modern blog/magazine template</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Revista"
                   href="https://github.com/chrisnmorrison/revista-gatsby-blog-magazine"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Revista"
                   href="/demo/theme/gatsby-blog-revista/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/gatsby/" title="Gatsby">
  <img width="20" height="20" alt="Gatsby" src="/images/icons/gatsby.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
                        <a class="icon" href="/css/postcss/" title="PostCSS">
  <img width="20" height="20" alt="PostCSS" src="/images/icons/postcss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="blogbox-jekyll-theme"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms scss blog "
        data-stars="3"
        data-last-commit="2022-12-30T14:07:03Z"
        data-submitted="2022-12-30 00:00:00 &#43;0000 UTC"
        data-name="BlogBox Jekyll Theme"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="BlogBox Jekyll Theme">
        <a href="/theme/blogbox-jekyll-theme/" title="BlogBox Jekyll Theme" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/justgoodthemes-blogbox-jekyll-theme.jpg"
                             alt="BlogBox Jekyll Theme screenshot" srcset="/images/theme/thumbnail/2x/justgoodthemes-blogbox-jekyll-theme-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/blogbox-jekyll-theme/" class="theme-title">BlogBox Jekyll Theme</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>3</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Dec 30, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">BlogBox is a minimal, bold, responsive, and easy-to-use Jekyll theme. …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="BlogBox Jekyll Theme"
                   href="https://github.com/JustGoodThemes/BlogBox-Jekyll-Theme"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="BlogBox Jekyll Theme"
                   href="/demo/theme/blogbox-jekyll-theme/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="brook"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  eleventy no-cms bootstrap postcss scss blog portfolio business "
        data-stars="7"
        data-last-commit="2022-09-23T07:09:48Z"
        data-submitted="2022-10-21 00:00:00 &#43;0000 UTC"
        data-name="Brook"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Brook">
        <a href="/theme/brook/" title="Brook" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/holger1411-brook-dev.jpg"
                             alt="Brook screenshot" srcset="/images/theme/thumbnail/2x/holger1411-brook-dev-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/brook/" class="theme-title">Brook</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>7</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Sep 23, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">A Minimalisitc Eleventy Blogging Theme</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Brook"
                   href="https://github.com/holger1411/brook-dev"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Brook"
                   href="/demo/theme/brook/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/eleventy/" title="Eleventy">
  <img width="20" height="20" alt="Eleventy" src="/images/icons/eleventy.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
                        <a class="icon" href="/css/postcss/" title="PostCSS">
  <img width="20" height="20" alt="PostCSS" src="/images/icons/postcss.svg" />
</a>
                    
                
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="scriptor-jekyll-theme"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms scss blog "
        data-stars="101"
        data-last-commit="2022-07-19T09:56:44Z"
        data-submitted="2022-07-19 00:00:00 &#43;0000 UTC"
        data-name="Scriptor Jekyll Theme"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Scriptor Jekyll Theme">
        <a href="/theme/scriptor-jekyll-theme/" title="Scriptor Jekyll Theme" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/justgoodthemes-scriptor-jekyll-theme.jpg"
                             alt="Scriptor Jekyll Theme screenshot" srcset="/images/theme/thumbnail/2x/justgoodthemes-scriptor-jekyll-theme-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/scriptor-jekyll-theme/" class="theme-title">Scriptor Jekyll Theme</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>101</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Jul 19, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Scriptor is a minimal, clean, modern and responsive Jekyll theme for …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Scriptor Jekyll Theme"
                   href="https://github.com/JustGoodThemes/Scriptor-Jekyll-Theme"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Scriptor Jekyll Theme"
                   href="/demo/theme/scriptor-jekyll-theme/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="materialpro-free-nuxtjs-admin-template"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  nuxt no-cms vuetify scss vue-js admin dashboard "
        data-stars="13"
        data-last-commit="2022-07-26T09:39:43Z"
        data-submitted="2022-07-18 00:00:00 &#43;0000 UTC"
        data-name="MaterialPro Free NuxtJs Admin Template"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="MaterialPro Free NuxtJs Admin Template">
        <a href="/theme/materialpro-free-nuxtjs-template/" title="MaterialPro Free NuxtJs Admin Template" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/wrappixel-materialpro-nuxtjs-free.jpg"
                             alt="MaterialPro Free NuxtJs Admin Template screenshot" srcset="/images/theme/thumbnail/2x/wrappixel-materialpro-nuxtjs-free-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/materialpro-free-nuxtjs-template/" class="theme-title">MaterialPro Free NuxtJs Admin Template</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>13</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Jul 26, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">MaterialPro is Free NuxtJs admin Template. It allows you to create …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="MaterialPro Free NuxtJs Admin Template"
                   href="https://github.com/wrappixel/materialpro-nuxtjs-free"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="MaterialPro Free NuxtJs Admin Template"
                   href="/demo/theme/materialpro-free-nuxtjs-template/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/nuxt/" title="Nuxt">
  <img width="20" height="20" alt="Nuxt" src="/images/icons/nuxt.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/vuetify/" title="Vuetify">
  <img width="20" height="20" alt="Vuetify" src="/" />
</a>
                    
                
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
                        <a class="icon" href="/css/vue-js/" title="Vue Js">
  <img width="20" height="20" alt="Vue Js" src="/" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="osprey-delight"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  hugo no-cms scss single-page portfolio blog "
        data-stars="55"
        data-last-commit="2022-05-01T09:55:40Z"
        data-submitted="2022-05-01 00:00:00 &#43;0000 UTC"
        data-name="Osprey Delight"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Osprey Delight">
        <a href="/theme/hugo-osprey_delight/" title="Osprey Delight" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/kdevo-osprey-delight.jpg"
                             alt="Osprey Delight screenshot" srcset="/images/theme/thumbnail/2x/kdevo-osprey-delight-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/hugo-osprey_delight/" class="theme-title">Osprey Delight</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>55</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>May 1, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Modular and fast theme perfectly suited for showing your work. Built …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Osprey Delight"
                   href="https://github.com/kdevo/osprey-delight"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Osprey Delight"
                   href="/demo/theme/hugo-osprey_delight/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/hugo/" title="Hugo">
  <img width="20" height="20" alt="Hugo" src="/images/icons/hugo.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="flexy-material-ui-admin-template"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  next no-cms scss admin dashboard "
        data-stars="11"
        data-last-commit="2022-07-18T05:55:19Z"
        data-submitted="2022-04-22 00:00:00 &#43;0000 UTC"
        data-name="Flexy Material Ui Admin Template"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Flexy Material Ui Admin Template">
        <a href="/theme/flexy-mui-free-nextjs-admin/" title="Flexy Material Ui Admin Template" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/wrappixel-flexy-admin-nextjs-free.jpg"
                             alt="Flexy Material Ui Admin Template screenshot" srcset="/images/theme/thumbnail/2x/wrappixel-flexy-admin-nextjs-free-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/flexy-mui-free-nextjs-admin/" class="theme-title">Flexy Material Ui Admin Template</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>11</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Jul 18, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Flexy Free Nextjs version is built with Most Popular Framework React …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Flexy Material Ui Admin Template"
                   href="https://github.com/wrappixel/Flexy-admin-Nextjs-Free"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Flexy Material Ui Admin Template"
                   href="/demo/theme/flexy-mui-free-nextjs-admin/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/next/" title="Next">
  <img width="20" height="20" alt="Next" src="/images/icons/next.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="jdox"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms scss blog "
        data-stars="2"
        data-last-commit="2022-06-06T09:46:10Z"
        data-submitted="2022-04-10 00:00:00 &#43;0000 UTC"
        data-name="JDox"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="JDox">
        <a href="/theme/jdox/" title="JDox" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/aliifam-jdox.jpg"
                             alt="JDox screenshot" srcset="/images/theme/thumbnail/2x/aliifam-jdox-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/jdox/" class="theme-title">JDox</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>2</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Jun 6, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">JDox is jekyll theme designed for personal or team blog with fully …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="JDox"
                   href="https://github.com/aliifam/jdox"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="JDox"
                   href="/demo/theme/jdox/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="mr.-green"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms scss bootstrap personal business blog "
        data-stars="78"
        data-last-commit="2022-12-29T15:19:05Z"
        data-submitted="2022-03-31 00:00:00 &#43;0000 UTC"
        data-name="Mr. Green"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Mr. Green">
        <a href="/theme/jekyll-mr-green/" title="Mr. Green" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/mrgreensworkshop-mrgreen-jekylltheme.jpg"
                             alt="Mr. Green screenshot" srcset="/images/theme/thumbnail/2x/mrgreensworkshop-mrgreen-jekylltheme-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/jekyll-mr-green/" class="theme-title">Mr. Green</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>78</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Dec 29, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Mr. Green is a multilingual theme generated with Jekyll and fully …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Mr. Green"
                   href="https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Mr. Green"
                   href="/demo/theme/jekyll-mr-green/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="tao"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms scss blog "
        data-stars="19"
        data-last-commit="2022-07-21T09:20:37Z"
        data-submitted="2022-03-23 00:00:00 &#43;0000 UTC"
        data-name="Tao"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Tao">
        <a href="/theme/tao/" title="Tao" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/vfvong-jekyll-theme-tao.jpg"
                             alt="Tao screenshot" srcset="/images/theme/thumbnail/2x/vfvong-jekyll-theme-tao-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/tao/" class="theme-title">Tao</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>19</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Jul 21, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">A content-first minimalist Jekyll theme for blogs.</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Tao"
                   href="https://github.com/vfvong/jekyll-theme-tao"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Tao"
                   href="/demo/theme/tao/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="xtreme-nextjs-free-admin-template"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  next no-cms scss bootstrap admin "
        data-stars="13"
        data-last-commit="2022-05-30T06:31:52Z"
        data-submitted="2022-03-21 00:00:00 &#43;0000 UTC"
        data-name="Xtreme NextJs Free Admin Template"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Xtreme NextJs Free Admin Template">
        <a href="/theme/xtreme-free-nextjs-admin/" title="Xtreme NextJs Free Admin Template" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/wrappixel-xtreme-admin-nextjs-free.jpg"
                             alt="Xtreme NextJs Free Admin Template screenshot" srcset="/images/theme/thumbnail/2x/wrappixel-xtreme-admin-nextjs-free-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/xtreme-free-nextjs-admin/" class="theme-title">Xtreme NextJs Free Admin Template</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>13</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>May 30, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Xtreme admin is Free NextJs React admin Template. It allows you to …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Xtreme NextJs Free Admin Template"
                   href="https://github.com/wrappixel/xtreme-admin-nextjs-free"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Xtreme NextJs Free Admin Template"
                   href="/demo/theme/xtreme-free-nextjs-admin/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/next/" title="Next">
  <img width="20" height="20" alt="Next" src="/images/icons/next.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="next.js-ecommerce"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  next no-cms scss ecommerce "
        data-stars="352"
        data-last-commit="2022-06-11T04:55:41Z"
        data-submitted="2022-03-01 00:00:00 &#43;0000 UTC"
        data-name="Next.js Ecommerce"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Next.js Ecommerce">
        <a href="/theme/next-ecommerce/" title="Next.js Ecommerce" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/lucaspulliese-next-ecommerce.jpg"
                             alt="Next.js Ecommerce screenshot" srcset="/images/theme/thumbnail/2x/lucaspulliese-next-ecommerce-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/next-ecommerce/" class="theme-title">Next.js Ecommerce</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>352</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Jun 11, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">A beautiful ecommerce made with Next.js</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Next.js Ecommerce"
                   href="https://github.com/lucaspulliese/next-ecommerce"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Next.js Ecommerce"
                   href="/demo/theme/next-ecommerce/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/next/" title="Next">
  <img width="20" height="20" alt="Next" src="/images/icons/next.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
            </div>

            
















  <ul class="pagination">

    
    

    
    

    
    

      


      
      

        

      

      
      
        <li class="pagination-active">
          <a title="page 1" href="/css/scss/">
            1
          </a>
        </li>
      

    

      


      
      

        

      

      
      
        <li class="">
          <a title="page 2" href="/css/scss/page/2/">
            2
          </a>
        </li>
      

    

      


      
      

        

      

      
      
        <li class="">
          <a title="page 3" href="/css/scss/page/3/">
            3
          </a>
        </li>
      

    

    
    
    <li class="pagination-next">
      <a title="next page" href="/css/scss/page/2/">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
      </a>
    </li>
    

    
    
    <li class="pagination-last">
      <a title="last page" href="/css/scss/page/3/">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-double-right" class="svg-inline--fa fa-angle-double-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg>
      </a>
    </li>
    

  </ul>


        </div>
    </div>
</div>


  
    <div class="footer">
  <div class="container">

    <div class="footer-columns">
      <div class="footer-column footer-column-brand">
        <h3>Jamstack Themes</h3>
        <a href="https://github.com/stackbit/jamstackthemes" rel="nofollow">Submit a theme</a>
        <a href="/index.json">Themes JSON</a>
        <a href="/index.xml">Themes RSS</a>
      </div>

      <div class="footer-column">
        <h3>Themes</h3>
        
          <a href="/">New Themes</a>
        
          <a href="/theme/">All Themes</a>
        
        <a href="https://app.stackbit.com/create?ref=jst&utm_source=jamstackthemes&utm_medium=referral&utm_campaign=jamstackthemeswebsite&utm_content=footer" >
          <span>Create a Site</span>
        </a>
      </div>

      <div class="footer-column">
        <h3>Static Site Generator Themes</h3>
        
          <a href="/ssg/11ty/">11ty Themes</a>
        
          <a href="/ssg/astro/">Astro Themes</a>
        
          <a href="/ssg/brunch/">Brunch Themes</a>
        
          <a href="/ssg/docusaurus/">Docusaurus Themes</a>
        
          <a href="/ssg/eleventy/">Eleventy Themes</a>
        
          <a href="/ssg/gatsby/">Gatsby Themes</a>
        
          <a href="/ssg/gridsome/">Gridsome Themes</a>
        
          <a href="/ssg/hexo/">Hexo Themes</a>
        
          <a href="/ssg/hugo/">Hugo Themes</a>
        
          <a href="/ssg/jekyll/">Jekyll Themes</a>
        
          <a href="/ssg/jigsaw/">Jigsaw Themes</a>
        
          <a href="/ssg/metalsmith/">Metalsmith Themes</a>
        
          <a href="/ssg/middleman/">Middleman Themes</a>
        
          <a href="/ssg/mkdocs/">Mkdocs Themes</a>
        
          <a href="/ssg/next/">Next Themes</a>
        
          <a href="/ssg/nuxt/">Nuxt Themes</a>
        
          <a href="/ssg/pelican/">Pelican Themes</a>
        
          <a href="/ssg/platframe/">Platframe Themes</a>
        
          <a href="/ssg/sapper/">Sapper Themes</a>
        
          <a href="/ssg/scully/">Scully Themes</a>
        
          <a href="/ssg/statiq/">Statiq Themes</a>
        
          <a href="/ssg/sveltekit/">Sveltekit Themes</a>
        
          <a href="/ssg/unibit/">Unibit Themes</a>
        
          <a href="/ssg/vuepress/">Vuepress Themes</a>
        
      </div>

      <div class="footer-column">
        <h3>Headless CMS Themes</h3>
        
          <a href="/cms/airtable/">Airtable Themes</a>
        
          <a href="/cms/contentful/">Contentful Themes</a>
        
          <a href="/cms/cosmic/">Cosmic Themes</a>
        
          <a href="/cms/datocms/">DatoCMS Themes</a>
        
          <a href="/cms/directus/">Directus Themes</a>
        
          <a href="/cms/firebase/">Firebase Themes</a>
        
          <a href="/cms/flotiq/">Flotiq Themes</a>
        
          <a href="/cms/forestry/">Forestry Themes</a>
        
          <a href="/cms/ghost/">Ghost Themes</a>
        
          <a href="/cms/graphcms/">GraphCMS Themes</a>
        
          <a href="/cms/kontent/">Kontent  Themes</a>
        
          <a href="/cms/netlifycms/">NetlifyCMS Themes</a>
        
          <a href="/cms/no-cms/">No CMS Themes</a>
        
          <a href="/cms/notion/">Notion Themes</a>
        
          <a href="/cms/prismic/">Prismic Themes</a>
        
          <a href="/cms/sanity/">Sanity Themes</a>
        
          <a href="/cms/storyblok/">Storyblok Themes</a>
        
          <a href="/cms/wordpress/">Wordpress Themes</a>
        
      </div>
    </div>

  </div>
</div>

  

  

  

  

  
    <script type="text/javascript" src="/js/scriptsBundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

</body>
</html>
