<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Chunky Poster - Theme Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/theme/hugo-theme-chunky-poster/" />

  
    <meta property="og:title" content="Chunky Poster"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/theme/hugo-theme-chunky-poster/"/>
    <meta property="og:description" content="A simple, bootstrap 4 based hugo blog theme."/>
     
    
    
        
        
        
            <meta property="og:image" content="/capture/puresyntax71-hugo-theme-chunky-poster.png">
        
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@jamstackthemes"/>
    <meta name="twitter:creator" content="@jamstackthemes"/>


  
    
    
    
    
    
    <meta name="description" content="A simple, bootstrap 4 based hugo blog theme.">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

  
    
    <link rel="stylesheet" href="/css/style.min.893f25b7d1f8246f0fb48bb6eafb408fd3d0ca268170fe3739b9465473673466.css">
  

  

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">

  

  

  


</head>

<body id="" class="page page-default-single">
  
  <div class="header ">
    <div class="container">
  <div class="logo">
    <a href="/" title="Jamstack Themes">Jamstack Themes </a>
  </div>
  <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="">
      <a href="/" >
        <span>New Themes</span>
      </a>
    </li>
    
    <li class="">
      <a href="/theme/" >
        <span>All Themes</span>
      </a>
    </li>
    
    <li>
      <a href="https://app.stackbit.com/create?ref=jst&utm_source=jamstackthemes&utm_medium=referral&utm_campaign=jamstackthemeswebsite&utm_content=mainmenu" >
        <span>Create a Site</span>
      </a>
    </li>
  </ul>
</div>

  <div class="submit">
    <a class="submit-button submit-button-mobile" href="https://github.com/stackbit/jamstackthemes" rel="nofollow">Submit</a>
    <a class="submit-button submit-button-desktop" href="https://github.com/stackbit/jamstackthemes" rel="nofollow">Submit Theme</a>
    <a class="github" href="https://github.com/stackbit/jamstackthemes" rel="nofollow"><img width="26" height="26" alt="Github Repo" src="/images/icons/github.svg"/></a>
  </div>
</div>

  </div>
  

  
    

    
    

    <div class="wrapper">
        <div class="main">
            <div class="container">
                <div class="theme theme-detail" data-name="Chunky Poster">
                    <div class="row justify-content-center">
                        <div class="col-12 col-xl-4">

                            <div class="intro">
                                <div class="intro-heading">
                                    <h1 class="intro-title">Chunky Poster </h1>
                                </div>
                                <div class="intro-description"><p>A simple, bootstrap 4 based hugo blog theme.</p></div>
                            </div>

                            <div class="theme-detail-tags">
                                
                                            <a class="icon icon-card icon-hugo" href="/ssg/hugo/">
  <img height="24" width="24" title="Hugo" alt="Hugo" src="/images/icons/hugo.svg" />
</a>
                                        
                                    
                                

                                

                                
                                            
                                                <a class="icon icon-card icon-bootstrap" href="/css/bootstrap/">
  <img height="24" width="24" title="Bootstrap" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                                            
                                        
                                    
                                

                                
                            </div>

                            <div class="label">
  <span class="label-key">Author</span>
  <span class="label-value">virtualcursor</span>
</div>

                            <div class="label">
  <span class="label-key">Github Stars </span>
  <span class="label-icon"><svg enable-background="new 0 0 473.486 473.486" width="16" viewBox="0 0 473.486 473.486" xmlns="http://www.w3.org/2000/svg"><path d="m473.486 182.079-162.871-24.127-74.711-146.722-73.276 147.445-162.628 25.714 117.584 115.252-25.798 162.616 145.946-76.215 146.684 74.787-27.384-162.356z"/></svg></span>
  <span class="label-value">106</span>
</div>

                            <div class="label">
  <span class="label-key">Last Commit</span>
  <span class="label-value">Nov 13, 2020</span>
</div>


                            <div class="action-buttons action-buttons-detail">
                                <a class="action-button action-button-github" data-action="github" data-context="detail"
                                   data-name="Chunky Poster" href="https://github.com/puresyntax71/hugo-theme-chunky-poster" target="_blank"
                                   rel="nofollow noopener">Github</a>
                                <a class="action-button action-button-demo" data-action="demo" data-context="detail"
                                   data-name="Chunky Poster" href="/demo/theme/hugo-theme-chunky-poster/">Demo</a>
                                
                                    
                                
                            </div>

                        </div>
                        <div class="col-12 col-xl-8">
                            <div class="theme-detail-image">
                                
                                    
                                    
                                    
                                        <img src="/capture/puresyntax71-hugo-theme-chunky-poster.png" alt="Chunky Poster screenshot"/>
                                    
                                
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 mt-md-3 mt-lg-6">
                        <div class="col-12 col-lg-8">
                            <div class="content">
                                <h1 id="features">Features</h1>
<ul>
<li>Multi-author</li>
<li>Image processing</li>
<li>Basic i18n</li>
<li>Prism</li>
<li>LazyLoad</li>
<li>Commento</li>
</ul>
<h1 id="usage">Usage</h1>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git clone https://gitlab.com/virtualcursor/chunky-poster.git
</span></span></code></pre></div><p>Check out the configuration at <a href="exampleSite/config.toml"><code>exampleSite/config.toml</code></a> for configuring your Hugo site.</p>
<h2 id="authors">Authors</h2>
<p>The authors structure is based on this <a href="https://www.netlify.com/blog/2018/07/24/hugo-tips-how-to-create-author-pages/">blog post</a>.</p>
<ol>
<li>
<p>Add the taxonomy <a href="exampleSite/config.toml#L28">&ldquo;author&rdquo;</a>.</p>
</li>
<li>
<p><code>hugo new authors/john-doe/_index.md</code></p>
</li>
<li>
<p>Configure the author metadata <code>twitter</code>.</p>
</li>
<li>
<p>Configure the author metadata <code>images</code>. First image on the list will be used as the avatar and on the profile page. Images are page resources under the author e.g. <code>content/authors/john-doe/image.png</code>.</p>
</li>
<li>
<p>Assign the author to a content:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">authors</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;John Doe&#34;</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div></li>
</ol>
<h2 id="content-images">Content images</h2>
<p>The images structure is based on this <a href="https://forestry.io/blog/how-to-use-hugo-s-image-processing-with-forestry/">blog post</a>.</p>
<p>Upload the images that will be used on content pages under <code>content/images</code> and create the file <code>content/images/index.md</code> with the front matter:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">headless</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><p>Set the path to the image in a <code>post</code> content under the <code>images</code> property:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;/images/image.png&#34;</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><p>The first image on the list will be used as the &ldquo;cover&rdquo; image on a post.</p>
<h2 id="prism">Prism</h2>
<p>Configure <a href="https://prismjs.com/">Prism</a> under <code>[params.prismJS]</code>. Set <code>enable</code> to <code>true</code> and <strong>disable <code>codeFences</code></strong>. Change the theme under <code>theme</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">prismJS</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;okaidia&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">codeFences</span> <span class="p">=</span> <span class="kc">false</span>
</span></span></code></pre></div><h2 id="commento">Commento</h2>
<p>Configure <a href="https://commento.io/">Commento</a> under <code>[params.commento]</code>. Set <code>enable</code> to <code>true</code> and add the URL at <code>url</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">commento</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;https://somename.commento.io&#34;</span>
</span></span></code></pre></div><h2 id="share">Share</h2>
<p>Enable sharing under <code>params</code> with <code>share</code> set to <code>true</code> and disable per-post sharing by setting <code>share</code> to <code>false</code> in the front matter.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">share</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">share</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><h1 id="customization">Customization</h1>
<p>Fork the project and run <code>yarn watch</code> during development.</p>
<p>The application javascript file is located at <code>src/js/app.js</code>.</p>
<p>For customizing SCSS, the main entrypoint is at <code>src/scss/style.scss</code>. Bootstrap variables can be overridden in the <code>_variables.scss</code> file. The theme&rsquo;s styles are located at <code>src/scss/chunky-poster.scss</code>.</p>
<h1 id="credits">Credits</h1>
<ul>
<li><a href="https://github.com/netlify-templates/victor-hugo">Victor Hugo</a></li>
<li><a href="https://github.com/olOwOlo/hugo-theme-even">hugo-theme-even</a></li>
<li><a href="https://github.com/vimux/blank/">Blank</a></li>
<li><a href="https://github.com/zhaohuabing/hugo-theme-cleanwhite">CleanWhite</a></li>
</ul>
<p>Images from <a href="https://unsplash.com/">Unsplash</a> and <a href="https://www.freepik.com/">Freepik</a>.</p>
<h1 id="license">License</h1>
<p>This theme is released under the <a href="LICENSE">MIT license</a>.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  
    <div class="footer">
  <div class="container">

    <div class="footer-columns">
      <div class="footer-column footer-column-brand">
        <h3>Jamstack Themes</h3>
        <a href="https://github.com/stackbit/jamstackthemes" rel="nofollow">Submit a theme</a>
        <a href="/index.json">Themes JSON</a>
        <a href="/index.xml">Themes RSS</a>
      </div>

      <div class="footer-column">
        <h3>Themes</h3>
        
          <a href="/">New Themes</a>
        
          <a href="/theme/">All Themes</a>
        
        <a href="https://app.stackbit.com/create?ref=jst&utm_source=jamstackthemes&utm_medium=referral&utm_campaign=jamstackthemeswebsite&utm_content=footer" >
          <span>Create a Site</span>
        </a>
      </div>

      <div class="footer-column">
        <h3>Static Site Generator Themes</h3>
        
          <a href="/ssg/11ty/">11ty Themes</a>
        
          <a href="/ssg/astro/">Astro Themes</a>
        
          <a href="/ssg/brunch/">Brunch Themes</a>
        
          <a href="/ssg/docusaurus/">Docusaurus Themes</a>
        
          <a href="/ssg/eleventy/">Eleventy Themes</a>
        
          <a href="/ssg/gatsby/">Gatsby Themes</a>
        
          <a href="/ssg/gridsome/">Gridsome Themes</a>
        
          <a href="/ssg/hexo/">Hexo Themes</a>
        
          <a href="/ssg/hugo/">Hugo Themes</a>
        
          <a href="/ssg/jekyll/">Jekyll Themes</a>
        
          <a href="/ssg/jigsaw/">Jigsaw Themes</a>
        
          <a href="/ssg/metalsmith/">Metalsmith Themes</a>
        
          <a href="/ssg/middleman/">Middleman Themes</a>
        
          <a href="/ssg/mkdocs/">Mkdocs Themes</a>
        
          <a href="/ssg/next/">Next Themes</a>
        
          <a href="/ssg/nuxt/">Nuxt Themes</a>
        
          <a href="/ssg/pelican/">Pelican Themes</a>
        
          <a href="/ssg/platframe/">Platframe Themes</a>
        
          <a href="/ssg/sapper/">Sapper Themes</a>
        
          <a href="/ssg/scully/">Scully Themes</a>
        
          <a href="/ssg/statiq/">Statiq Themes</a>
        
          <a href="/ssg/sveltekit/">Sveltekit Themes</a>
        
          <a href="/ssg/unibit/">Unibit Themes</a>
        
          <a href="/ssg/vuepress/">Vuepress Themes</a>
        
      </div>

      <div class="footer-column">
        <h3>Headless CMS Themes</h3>
        
          <a href="/cms/airtable/">Airtable Themes</a>
        
          <a href="/cms/contentful/">Contentful Themes</a>
        
          <a href="/cms/cosmic/">Cosmic Themes</a>
        
          <a href="/cms/datocms/">DatoCMS Themes</a>
        
          <a href="/cms/directus/">Directus Themes</a>
        
          <a href="/cms/firebase/">Firebase Themes</a>
        
          <a href="/cms/flotiq/">Flotiq Themes</a>
        
          <a href="/cms/forestry/">Forestry Themes</a>
        
          <a href="/cms/ghost/">Ghost Themes</a>
        
          <a href="/cms/graphcms/">GraphCMS Themes</a>
        
          <a href="/cms/kontent/">Kontent  Themes</a>
        
          <a href="/cms/netlifycms/">NetlifyCMS Themes</a>
        
          <a href="/cms/no-cms/">No CMS Themes</a>
        
          <a href="/cms/notion/">Notion Themes</a>
        
          <a href="/cms/prismic/">Prismic Themes</a>
        
          <a href="/cms/sanity/">Sanity Themes</a>
        
          <a href="/cms/storyblok/">Storyblok Themes</a>
        
          <a href="/cms/wordpress/">Wordpress Themes</a>
        
      </div>
    </div>

  </div>
</div>

  

  

  

  

  
    <script type="text/javascript" src="/js/scriptsBundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

</body>
</html>
