<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bootstrap Themes (33)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/css/bootstrap/" />

  
    <meta property="og:title" content="Bootstrap" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/css/bootstrap/" />
    <meta property="og:description" content="Over 1000 themes and starters for Jamstack and static site generators.">
    <meta property="og:image" content="/images/jamstackthemes-screenshot.png">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jamstackthemes" />
    <meta name="twitter:creator" content="@jamstackthemes" />
  

  
  <meta name="description" content="Browse Bootstrap themes, starters and templates." />


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

  
    
    <link rel="stylesheet" href="/css/style.min.893f25b7d1f8246f0fb48bb6eafb408fd3d0ca268170fe3739b9465473673466.css">
  

  

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">

  
    <link rel="alternate" type="application/rss+xml" href="/css/bootstrap/index.xml" title="Jamstack Themes" />
  

  

  


</head>

<body id="" class="page page-default-taxonomy">
  
  <div class="header ">
    <div class="container">
  <div class="logo">
    <a href="/" title="Jamstack Themes">Jamstack Themes </a>
  </div>
  <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="">
      <a href="/" >
        <span>New Themes</span>
      </a>
    </li>
    
    <li class="">
      <a href="/theme/" >
        <span>All Themes</span>
      </a>
    </li>
    
    <li>
      <a href="https://app.stackbit.com/create?ref=jst&utm_source=jamstackthemes&utm_medium=referral&utm_campaign=jamstackthemeswebsite&utm_content=mainmenu" >
        <span>Create a Site</span>
      </a>
    </li>
  </ul>
</div>

  <div class="submit">
    <a class="submit-button submit-button-mobile" href="https://fabform.io">form backend service</a>
    <a class="submit-button submit-button-desktop" href="https://fabform.io">form backend service</a>
  </div>
</div>

  </div>
  

  







<div class="wrapper">
    <div class="main">
        <div class="container">

            <div class="intro">
                <div class="intro-heading">
                    <div class="intro-icon"><img src="/images/icons/bootstrap.svg" alt="Bootstrap Logo" /></div>
                    <h1 class="intro-title">Bootstrap Themes
                        <span class="page-number"></span>
                        <span class="count">(<span class="count-number">33</span>)</span>
                    </h1>
                </div>
                <div class="intro-description"><p>Browse our list of Bootstrap themes, starters and templates.</p></div>
                <div class="intro-bar">
                    <div class="intro-breadcrumbs">


  <div class="breadcrumb">
    <a href="/theme">Themes</a> <span>></span>
    
  
    
  
    
  

    
    
    
  

    
    <a href="/css/">CSS</a> <span>></span>
    
  

    <span class="end">Bootstrap</span>
  </div>
</div>
                    <div class="intro-backlink"><strong>Official Website</strong> <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></div>
                </div>
            </div>

            <div id="grids-taxonomy" class="row mt-2">
              
                  
                  
                  
                  <div
        id="cvless"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms bootstrap scss blog personal "
        data-stars="0"
        data-last-commit="0"
        data-submitted="2023-05-20 00:00:00 &#43;0000 UTC"
        data-name="Cvless"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Cvless">
        <a href="/theme/jekyll-cvless/" title="Cvless" class="theme-header">
            
                <img src="/images/default.png" width="280" height="180" loading="lazy"
                     alt="Cvless screenshot" class="theme-screenshot"/>
            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/jekyll-cvless/" class="theme-title">Cvless</a></h2>

            
            

            <div class="theme-description">
                
                    <p class="description">Jekyll theme for a beautiful online CV</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Cvless"
                   href="https://github.com/piazzai/cvless"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Cvless"
                   href="/demo/theme/jekyll-cvless/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="chulapa"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms bootstrap blog portfolio personal single-page "
        data-stars="13"
        data-last-commit="2023-01-23T09:16:33Z"
        data-submitted="2022-11-24 00:00:00 &#43;0000 UTC"
        data-name="Chulapa"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Chulapa">
        <a href="/theme/chulapa/" title="Chulapa" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/dieghernan-chulapa.jpg"
                             alt="Chulapa screenshot" srcset="/images/theme/thumbnail/2x/dieghernan-chulapa-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/chulapa/" class="theme-title">Chulapa</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>13</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Jan 23, 2023</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">A full flexible Jekyll theme for Github Pages.</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Chulapa"
                   href="https://github.com/dieghernan/chulapa"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Chulapa"
                   href="/demo/theme/chulapa/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="brook"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  eleventy no-cms bootstrap postcss scss blog portfolio business "
        data-stars="7"
        data-last-commit="2022-09-23T07:09:48Z"
        data-submitted="2022-10-21 00:00:00 &#43;0000 UTC"
        data-name="Brook"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Brook">
        <a href="/theme/brook/" title="Brook" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/holger1411-brook-dev.jpg"
                             alt="Brook screenshot" srcset="/images/theme/thumbnail/2x/holger1411-brook-dev-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/brook/" class="theme-title">Brook</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>7</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Sep 23, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">A Minimalisitc Eleventy Blogging Theme</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Brook"
                   href="https://github.com/holger1411/brook-dev"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Brook"
                   href="/demo/theme/brook/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/eleventy/" title="Eleventy">
  <img width="20" height="20" alt="Eleventy" src="/images/icons/eleventy.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
                        <a class="icon" href="/css/postcss/" title="PostCSS">
  <img width="20" height="20" alt="PostCSS" src="/images/icons/postcss.svg" />
</a>
                    
                
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="portio-hugo"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  hugo no-cms bootstrap business "
        data-stars="361"
        data-last-commit="2022-09-04T14:50:48Z"
        data-submitted="2022-09-03 00:00:00 &#43;0000 UTC"
        data-name="Portio Hugo"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Portio Hugo">
        <a href="/theme/portio-hugo/" title="Portio Hugo" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/staticmania-portio-hugo.jpg"
                             alt="Portio Hugo screenshot" srcset="/images/theme/thumbnail/2x/staticmania-portio-hugo-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/portio-hugo/" class="theme-title">Portio Hugo</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>361</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Sep 4, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Portio is a simple, minimal and responsive Portfolio Hugo Theme. …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Portio Hugo"
                   href="https://github.com/StaticMania/portio-hugo"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Portio Hugo"
                   href="/demo/theme/portio-hugo/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/hugo/" title="Hugo">
  <img width="20" height="20" alt="Hugo" src="/images/icons/hugo.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="blogge-hugo"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  hugo no-cms bootstrap business "
        data-stars="37"
        data-last-commit="2022-09-04T14:50:28Z"
        data-submitted="2022-08-31 00:00:00 &#43;0000 UTC"
        data-name="Blogge Hugo"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Blogge Hugo">
        <a href="/theme/blogge-hugo/" title="Blogge Hugo" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/staticmania-blogge-hugo-theme.jpg"
                             alt="Blogge Hugo screenshot" srcset="/images/theme/thumbnail/2x/staticmania-blogge-hugo-theme-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/blogge-hugo/" class="theme-title">Blogge Hugo</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>37</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Sep 4, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Blogge is a clean and minimal blog hugo theme suitable for someone …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Blogge Hugo"
                   href="https://github.com/StaticMania/blogge-hugo-theme"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Blogge Hugo"
                   href="/demo/theme/blogge-hugo/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/hugo/" title="Hugo">
  <img width="20" height="20" alt="Hugo" src="/images/icons/hugo.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="roxo-a-digital-agency-template"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  eleventy no-cms bootstrap agency landing-page multi-purpose resume blog portfolio "
        data-stars="22"
        data-last-commit="2022-10-06T11:36:12Z"
        data-submitted="2022-08-02 00:00:00 &#43;0000 UTC"
        data-name="Roxo | a digital agency template"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Roxo | a digital agency template">
        <a href="/theme/roxo-eleventy/" title="Roxo | a digital agency template" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/staticmania-roxo-eleventy.jpg"
                             alt="Roxo | a digital agency template screenshot" srcset="/images/theme/thumbnail/2x/staticmania-roxo-eleventy-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/roxo-eleventy/" class="theme-title">Roxo | a digital agency template</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>22</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Oct 6, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Roxo is a digital agency theme for creative agencies, freelancers, …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Roxo | a digital agency template"
                   href="https://github.com/StaticMania/roxo-eleventy"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Roxo | a digital agency template"
                   href="/demo/theme/roxo-eleventy/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/eleventy/" title="Eleventy">
  <img width="20" height="20" alt="Eleventy" src="/images/icons/eleventy.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="cohub-hugo"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  hugo no-cms bootstrap business "
        data-stars="36"
        data-last-commit="2022-11-23T09:21:07Z"
        data-submitted="2022-04-07 00:00:00 &#43;0000 UTC"
        data-name="CoHub Hugo"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="CoHub Hugo">
        <a href="/theme/hugo-cohub/" title="CoHub Hugo" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/staticmania-hugo-cohub.jpg"
                             alt="CoHub Hugo screenshot" srcset="/images/theme/thumbnail/2x/staticmania-hugo-cohub-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/hugo-cohub/" class="theme-title">CoHub Hugo</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>36</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Nov 23, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">coHub is a simple, minimal and responsive Portfolio Hugo Theme. coHub …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="CoHub Hugo"
                   href="https://github.com/StaticMania/hugo-cohub"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="CoHub Hugo"
                   href="/demo/theme/hugo-cohub/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/hugo/" title="Hugo">
  <img width="20" height="20" alt="Hugo" src="/images/icons/hugo.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="apsho-hugo"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  hugo no-cms bootstrap business "
        data-stars="71"
        data-last-commit="2022-09-04T14:51:30Z"
        data-submitted="2022-04-07 00:00:00 &#43;0000 UTC"
        data-name="Apsho Hugo"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Apsho Hugo">
        <a href="/theme/hugo-apsho/" title="Apsho Hugo" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/staticmania-hugo-apsho.jpg"
                             alt="Apsho Hugo screenshot" srcset="/images/theme/thumbnail/2x/staticmania-hugo-apsho-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/hugo-apsho/" class="theme-title">Apsho Hugo</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>71</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Sep 4, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Apsho Hugo – App Landing Page is the perfect app showcase Hugo Theme. …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Apsho Hugo"
                   href="https://github.com/StaticMania/hugo-apsho"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Apsho Hugo"
                   href="/demo/theme/hugo-apsho/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/hugo/" title="Hugo">
  <img width="20" height="20" alt="Hugo" src="/images/icons/hugo.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="mr.-green"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms scss bootstrap personal business blog "
        data-stars="78"
        data-last-commit="2022-12-29T15:19:05Z"
        data-submitted="2022-03-31 00:00:00 &#43;0000 UTC"
        data-name="Mr. Green"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Mr. Green">
        <a href="/theme/jekyll-mr-green/" title="Mr. Green" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/mrgreensworkshop-mrgreen-jekylltheme.jpg"
                             alt="Mr. Green screenshot" srcset="/images/theme/thumbnail/2x/mrgreensworkshop-mrgreen-jekylltheme-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/jekyll-mr-green/" class="theme-title">Mr. Green</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>78</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Dec 29, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Mr. Green is a multilingual theme generated with Jekyll and fully …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Mr. Green"
                   href="https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Mr. Green"
                   href="/demo/theme/jekyll-mr-green/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="xtreme-nextjs-free-admin-template"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  next no-cms scss bootstrap admin "
        data-stars="13"
        data-last-commit="2022-05-30T06:31:52Z"
        data-submitted="2022-03-21 00:00:00 &#43;0000 UTC"
        data-name="Xtreme NextJs Free Admin Template"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Xtreme NextJs Free Admin Template">
        <a href="/theme/xtreme-free-nextjs-admin/" title="Xtreme NextJs Free Admin Template" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/wrappixel-xtreme-admin-nextjs-free.jpg"
                             alt="Xtreme NextJs Free Admin Template screenshot" srcset="/images/theme/thumbnail/2x/wrappixel-xtreme-admin-nextjs-free-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/xtreme-free-nextjs-admin/" class="theme-title">Xtreme NextJs Free Admin Template</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>13</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>May 30, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Xtreme admin is Free NextJs React admin Template. It allows you to …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Xtreme NextJs Free Admin Template"
                   href="https://github.com/wrappixel/xtreme-admin-nextjs-free"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Xtreme NextJs Free Admin Template"
                   href="/demo/theme/xtreme-free-nextjs-admin/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/next/" title="Next">
  <img width="20" height="20" alt="Next" src="/images/icons/next.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="tailieubkhn-convert-theme"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms bootstrap personal "
        data-stars="8"
        data-last-commit="2021-12-31T02:07:07Z"
        data-submitted="2021-10-24 00:00:00 &#43;0000 UTC"
        data-name="tailieubkhn convert theme"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="tailieubkhn convert theme">
        <a href="/theme/tailieubkhn/" title="tailieubkhn convert theme" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/piandhust-tailieubkhn.jpg"
                             alt="tailieubkhn convert theme screenshot" srcset="/images/theme/thumbnail/2x/piandhust-tailieubkhn-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/tailieubkhn/" class="theme-title">tailieubkhn convert theme</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>8</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Dec 31, 2021</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">If you want convert your website domain to domain github page, will …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="tailieubkhn convert theme"
                   href="https://github.com/piandhust/tailieubkhn"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="tailieubkhn convert theme"
                   href="/demo/theme/tailieubkhn/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="eleventy-soft-ui-design"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  eleventy prismic bootstrap blog portfolio "
        data-stars="25"
        data-last-commit="2021-08-07T14:01:20Z"
        data-submitted="2021-08-09 00:00:00 &#43;0000 UTC"
        data-name="Eleventy Soft UI Design"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Eleventy Soft UI Design">
        <a href="/theme/11ty-soft-ui-design/" title="Eleventy Soft UI Design" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/app-generator-eleventy-soft-ui-design.jpg"
                             alt="Eleventy Soft UI Design screenshot" srcset="/images/theme/thumbnail/2x/app-generator-eleventy-soft-ui-design-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/11ty-soft-ui-design/" class="theme-title">Eleventy Soft UI Design</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>25</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Aug 7, 2021</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">Eleventy Soft UI is an Eleventy adaptation of Soft UI Design System, a …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Eleventy Soft UI Design"
                   href="https://github.com/app-generator/eleventy-soft-ui-design"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Eleventy Soft UI Design"
                   href="/demo/theme/11ty-soft-ui-design/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/eleventy/" title="Eleventy">
  <img width="20" height="20" alt="Eleventy" src="/images/icons/eleventy.svg" />
</a>
                    
                
            

            
                        
                            <a class="icon" href="/cms/prismic/" title="Prismic">
  <img width="20" height="20" alt="Prismic" src="/images/icons/prismic.svg" />
</a>
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="hugo-bootstrap-theme"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  hugo no-cms bootstrap blog "
        data-stars="338"
        data-last-commit="2023-01-23T03:50:16Z"
        data-submitted="2021-07-26 00:00:00 &#43;0000 UTC"
        data-name="Hugo Bootstrap Theme"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Hugo Bootstrap Theme">
        <a href="/theme/hugo-bootstrap/" title="Hugo Bootstrap Theme" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/razonyang-hugo-theme-bootstrap.jpg"
                             alt="Hugo Bootstrap Theme screenshot" srcset="/images/theme/thumbnail/2x/razonyang-hugo-theme-bootstrap-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/hugo-bootstrap/" class="theme-title">Hugo Bootstrap Theme</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>338</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Jan 23, 2023</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">An extreme fast, responsive and feature-rich blog theme for Hugo.</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Hugo Bootstrap Theme"
                   href="https://github.com/razonyang/hugo-theme-bootstrap"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Hugo Bootstrap Theme"
                   href="/demo/theme/hugo-bootstrap/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/hugo/" title="Hugo">
  <img width="20" height="20" alt="Hugo" src="/images/icons/hugo.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="brutalist-blog"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms bootstrap blog portfolio "
        data-stars="49"
        data-last-commit="2021-08-29T22:52:17Z"
        data-submitted="2021-07-20 00:00:00 &#43;0000 UTC"
        data-name="brutalist-blog"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="brutalist-blog">
        <a href="/theme/brutalist-blog/" title="brutalist-blog" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/andrewhwanpark-brutalist-blog.jpg"
                             alt="brutalist-blog screenshot" srcset="/images/theme/thumbnail/2x/andrewhwanpark-brutalist-blog-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/brutalist-blog/" class="theme-title">brutalist-blog</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>49</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Aug 29, 2021</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">brutalist-blog is a no frills, fully-responsive, hyper-minimalistic …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="brutalist-blog"
                   href="https://github.com/andrewhwanpark/brutalist-blog"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="brutalist-blog"
                   href="/demo/theme/brutalist-blog/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="11straps"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  eleventy no-cms bootstrap postcss scss blog portfolio business "
        data-stars="91"
        data-last-commit="2022-08-18T11:56:51Z"
        data-submitted="2021-07-10 00:00:00 &#43;0000 UTC"
        data-name="11straps"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="11straps">
        <a href="/theme/11straps/" title="11straps" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/holger1411-11straps.jpg"
                             alt="11straps screenshot" srcset="/images/theme/thumbnail/2x/holger1411-11straps-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/11straps/" class="theme-title">11straps</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>91</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Aug 18, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">A Eleventy + Bootstrap 5 starter kit.</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="11straps"
                   href="https://github.com/holger1411/11straps"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="11straps"
                   href="/demo/theme/11straps/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/eleventy/" title="Eleventy">
  <img width="20" height="20" alt="Eleventy" src="/images/icons/eleventy.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
                        <a class="icon" href="/css/postcss/" title="PostCSS">
  <img width="20" height="20" alt="PostCSS" src="/images/icons/postcss.svg" />
</a>
                    
                
                        <a class="icon" href="/css/scss/" title="SCSS">
  <img width="20" height="20" alt="SCSS" src="/images/icons/scss.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="enjoyment-work"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms bootstrap blog "
        data-stars="71"
        data-last-commit="2022-12-08T19:28:37Z"
        data-submitted="2021-05-04 00:00:00 &#43;0000 UTC"
        data-name="Enjoyment Work"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Enjoyment Work">
        <a href="/theme/jekyll-enjoyment-work/" title="Enjoyment Work" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/brennanbrown-enjoyment-work.jpg"
                             alt="Enjoyment Work screenshot" srcset="/images/theme/thumbnail/2x/brennanbrown-enjoyment-work-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/jekyll-enjoyment-work/" class="theme-title">Enjoyment Work</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>71</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Dec 8, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">A Digital Garden: Capturing my daily thoughts and progress, as well as …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Enjoyment Work"
                   href="https://github.com/brennanbrown/enjoyment-work"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Enjoyment Work"
                   href="/demo/theme/jekyll-enjoyment-work/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="minimal-blog-nextjs"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  next contentful bootstrap blog "
        data-stars="1"
        data-last-commit="2022-06-16T09:38:27Z"
        data-submitted="2021-04-29 00:00:00 &#43;0000 UTC"
        data-name="Minimal Blog | NextJS"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Minimal Blog | NextJS">
        <a href="/theme/blog-nextjs-template/" title="Minimal Blog | NextJS" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/jaymehta20-nextjs-blog-page.jpg"
                             alt="Minimal Blog | NextJS screenshot" srcset="/images/theme/thumbnail/2x/jaymehta20-nextjs-blog-page-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/blog-nextjs-template/" class="theme-title">Minimal Blog | NextJS</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>1</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>Jun 16, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">A simple blog site created with NextJs</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Minimal Blog | NextJS"
                   href="https://github.com/jaymehta20/nextjs-blog-page"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Minimal Blog | NextJS"
                   href="/demo/theme/blog-nextjs-template/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/next/" title="Next">
  <img width="20" height="20" alt="Next" src="/images/icons/next.svg" />
</a>
                    
                
            

            
                        
                            <a class="icon" href="/cms/contentful/" title="Contentful">
  <img width="20" height="20" alt="Contentful" src="/images/icons/contentful.svg" />
</a>
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
                  
                  
                  
                  <div
        id="pudhina-fresh"
        class="col-12 col-md-6 col-xl-4 mb-3 grid  jekyll no-cms bootstrap blog portfolio "
        data-stars="62"
        data-last-commit="2022-05-28T21:40:59Z"
        data-submitted="2021-01-02 00:00:00 &#43;0000 UTC"
        data-name="Pudhina Fresh"
        data-weight="0"
>

    
    
        
    

    <div class="theme theme-card" data-name="Pudhina Fresh">
        <a href="/theme/pudhina-fresh/" title="Pudhina Fresh" class="theme-header">
            
                
                
                

                
                    
                        <img width="296" height="222" loading="lazy" src="/images/theme/thumbnail/ritijjain-pudhina-fresh.jpg"
                             alt="Pudhina Fresh screenshot" srcset="/images/theme/thumbnail/2x/ritijjain-pudhina-fresh-2x.jpg 2x"
                             class="theme-screenshot"/>
                    
                

            
        </a>

        <div class="theme-body">

            <h2><a href="/theme/pudhina-fresh/" class="theme-title">Pudhina Fresh</a></h2>

            
            
            <div class="github-metrics">
              <div>
                  <img width="15" height="15" alt="Github Stars" src="/images/ui/star-solid.svg"/>
                  <span>62</span>
              </div>
              <div>
                  <img width="15" height="15" alt="Last Commit" src="/images/ui/history-solid.svg"/>
                  <span>May 28, 2022</span>
              </div>
            </div>
            

            <div class="theme-description">
                
                    <p class="description">A minimal yet feature-rich Jekyll theme made for personal websites and …</p>
                
            </div>

            <div class="action-buttons action-buttons-card">
                <a class="action-button action-button-github"
                   data-action="github"
                   data-context="card"
                   data-name="Pudhina Fresh"
                   href="https://github.com/ritijjain/pudhina-fresh"
                   target="_blank" rel="noopener nofollow">Github</a>
                <a class="action-button action-button-demo"
                   data-action="demo"
                   data-context="card"
                   data-name="Pudhina Fresh"
                   href="/demo/theme/pudhina-fresh/"
                >Demo</a>
                
                    
                
            </div>
        </div>

        <div class="theme-footer">

            
                        <a class="icon" href="/ssg/jekyll/" title="Jekyll">
  <img width="20" height="20" alt="Jekyll" src="/images/icons/jekyll.svg" />
</a>
                    
                
            

            
                        
                        
                    
                
            

            
                        <a class="icon" href="/css/bootstrap/" title="Bootstrap">
  <img width="20" height="20" alt="Bootstrap" src="/images/icons/bootstrap.svg" />
</a>
                    
                
            

            
        </div>
    </div>
</div>

              
            </div>

            
















  <ul class="pagination">

    
    

    
    

    
    

      


      
      

        

      

      
      
        <li class="pagination-active">
          <a title="page 1" href="/css/bootstrap/">
            1
          </a>
        </li>
      

    

      


      
      

        

      

      
      
        <li class="">
          <a title="page 2" href="/css/bootstrap/page/2/">
            2
          </a>
        </li>
      

    

    
    
    <li class="pagination-next">
      <a title="next page" href="/css/bootstrap/page/2/">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
      </a>
    </li>
    

    
    
    <li class="pagination-last">
      <a title="last page" href="/css/bootstrap/page/2/">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-double-right" class="svg-inline--fa fa-angle-double-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg>
      </a>
    </li>
    

  </ul>


        </div>
    </div>
</div>


  
    <div class="footer">
  <div class="container">

    <div class="footer-columns">
      <div class="footer-column footer-column-brand">
        <h3>Jamstack Themes</h3>
        <a href="https://github.com/stackbit/jamstackthemes" rel="nofollow">Submit a theme</a>
        <a href="/index.json">Themes JSON</a>
        <a href="/index.xml">Themes RSS</a>
      </div>

      <div class="footer-column">
        <h3>Themes</h3>
        
          <a href="/">New Themes</a>
        
          <a href="/theme/">All Themes</a>
        
        <a href="https://app.stackbit.com/create?ref=jst&utm_source=jamstackthemes&utm_medium=referral&utm_campaign=jamstackthemeswebsite&utm_content=footer" >
          <span>Create a Site</span>
        </a>
      </div>

      <div class="footer-column">
        <h3>Static Site Generator Themes</h3>
        
          <a href="/ssg/11ty/">11ty Themes</a>
        
          <a href="/ssg/astro/">Astro Themes</a>
        
          <a href="/ssg/brunch/">Brunch Themes</a>
        
          <a href="/ssg/docusaurus/">Docusaurus Themes</a>
        
          <a href="/ssg/eleventy/">Eleventy Themes</a>
        
          <a href="/ssg/gatsby/">Gatsby Themes</a>
        
          <a href="/ssg/gridsome/">Gridsome Themes</a>
        
          <a href="/ssg/hexo/">Hexo Themes</a>
        
          <a href="/ssg/hugo/">Hugo Themes</a>
        
          <a href="/ssg/jekyll/">Jekyll Themes</a>
        
          <a href="/ssg/jigsaw/">Jigsaw Themes</a>
        
          <a href="/ssg/metalsmith/">Metalsmith Themes</a>
        
          <a href="/ssg/middleman/">Middleman Themes</a>
        
          <a href="/ssg/mkdocs/">Mkdocs Themes</a>
        
          <a href="/ssg/next/">Next Themes</a>
        
          <a href="/ssg/nuxt/">Nuxt Themes</a>
        
          <a href="/ssg/pelican/">Pelican Themes</a>
        
          <a href="/ssg/platframe/">Platframe Themes</a>
        
          <a href="/ssg/sapper/">Sapper Themes</a>
        
          <a href="/ssg/scully/">Scully Themes</a>
        
          <a href="/ssg/statiq/">Statiq Themes</a>
        
          <a href="/ssg/sveltekit/">Sveltekit Themes</a>
        
          <a href="/ssg/unibit/">Unibit Themes</a>
        
          <a href="/ssg/vuepress/">Vuepress Themes</a>
        
      </div>

      <div class="footer-column">
        <h3>Headless CMS Themes</h3>
        
          <a href="/cms/airtable/">Airtable Themes</a>
        
          <a href="/cms/contentful/">Contentful Themes</a>
        
          <a href="/cms/cosmic/">Cosmic Themes</a>
        
          <a href="/cms/datocms/">DatoCMS Themes</a>
        
          <a href="/cms/directus/">Directus Themes</a>
        
          <a href="/cms/firebase/">Firebase Themes</a>
        
          <a href="/cms/flotiq/">Flotiq Themes</a>
        
          <a href="/cms/forestry/">Forestry Themes</a>
        
          <a href="/cms/ghost/">Ghost Themes</a>
        
          <a href="/cms/graphcms/">GraphCMS Themes</a>
        
          <a href="/cms/kontent/">Kontent  Themes</a>
        
          <a href="/cms/netlifycms/">NetlifyCMS Themes</a>
        
          <a href="/cms/no-cms/">No CMS Themes</a>
        
          <a href="/cms/notion/">Notion Themes</a>
        
          <a href="/cms/prismic/">Prismic Themes</a>
        
          <a href="/cms/sanity/">Sanity Themes</a>
        
          <a href="/cms/storyblok/">Storyblok Themes</a>
        
          <a href="/cms/wordpress/">Wordpress Themes</a>
        
      </div>
    </div>

  </div>
</div>

  

  

  

  

  
    <script type="text/javascript" src="/js/scriptsBundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

</body>
</html>
